{
  "pages": [
    "pages/all-center/index",
    "pages/create-report2/index",
    "pages/create-enterprise/index",
    "pages/e-signature/index",
    "pages/enterprise-profile/index",
    "pages/enterprise-info/index",
    "pages/week-check1/index",
    "pages/week-check2/index",
    "pages/week-check3/index",
    "pages/week-check4/index",
    "pages/week-check5/index",
    "pages/cert-info/index",
    "pages/data-show/index",
    "pages/shop-list/index",
    "pages/submit-report/index",
    "pages/create-report/index",
    "pages/enterprise-center/index",
    "pages/enterprise-manage/index",
    "pages/staff-list/index",
    "pages/daily-stats/index",
    "pages/message-notify/index",
    "pages/log-list/index",
    "pages/bill-center/index",
    "pages/report-profile/index",
    "pages/create-user/index",
    "pages/bao-info/index"
  ],
  "requiredPrivateInfos": [
    "chooseAddress"
  ],
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}